{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/cjs",
    "declaration": true
  },
  "include": ["./src"]
}
